<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>2k Orkz (Warhammer 40,000 9th Edition) [102 PL, 9CP, 2,000pts]</h1>
            <ul>
            <li class="force">
                <h2>Super-Heavy Auxiliary Detachment -3CP (Orks)</h2>
                <ul>
                    <li class="category">
                        <h3>Configuration</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Detachment CP</h4>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Lord of War</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Stompa</h4>
                                <p>
                                    <span class="bold">Selections:</span> 3x Big Shoota, Deffkannon, Mega-Choppa, Skorcha, Supa-Gatler, 3x Supa-Rokkit, Twin Big Shoota
                                </p>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li class="force">
                <h2>Battalion Detachment 0CP (Orks)</h2>
                <ul>
                    <li class="category">
                        <h3>Configuration</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Battle Size</h4>
                                <p>
                                    <span class="bold">Selections:</span> 3. Strike Force (101-200 Total PL / 1001-2000 Points) 
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Clan Kultur / Specialist Mobs</h4>
                                <p>
                                    <span class="bold">Selections:</span> Evil Sunz
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Detachment CP</h4>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>No Force Org Slot</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Runtherd</h4>
                                <p>
                                    <span class="bold">Selections:</span> Grabba Stikk, Slugga, Squig Hound
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Weirdboy</h4>
                                <p>
                                    <span class="bold">Selections:</span> 3. Da Jump, Speed Freek, Super Cybork Body, Warlord, Weirdboy Staff
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Weirdboy</h4>
                                <p>
                                    <span class="bold">Selections:</span> Evil Sunz: Visions in the Smoke, Weirdboy Staff
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Boyz</h4>
                                <p>
                                    <span class="bold">Selections:</span> Tankbusta Bombs
                                </p>
                                <ul>
                                    <li>
                                        <h4>10x Ork Boy W/ Shoota</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 10x Shoota, 10x Stikkbombs
                                        </p>

                                    </li>
                                </ul>

                            </li>
                            <li class="rootselection">
                                <h4>Boyz</h4>
                                <p>
                                    <span class="bold">Selections:</span> Tankbusta Bombs
                                </p>
                                <ul>
                                    <li>
                                        <h4>Ork Boy W/ 'Eavy Weapon</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Big Shoota, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>9x Ork Boy W/ Slugga &amp; Choppa</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 9x Choppa, 9x Slugga, 9x Stikkbombs
                                        </p>

                                    </li>
                                </ul>

                            </li>
                            <li class="rootselection">
                                <h4>Boyz</h4>
                                <p>
                                    <span class="bold">Selections:</span> Tankbusta Bombs
                                </p>
                                <ul>
                                    <li>
                                        <h4>Ork Boy W/ 'Eavy Weapon</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Rokkit Launcha, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>9x Ork Boy W/ Slugga &amp; Choppa</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 9x Choppa, 9x Slugga, 9x Stikkbombs
                                        </p>

                                    </li>
                                </ul>

                            </li>
                            <li class="rootselection">
                                <h4>Gretchin</h4>
                                <ul>
                                    <li>
                                        <h4>30x Gretchin</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 30x Grot Blaster
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Elites</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Burna Boyz</h4>
                                <ul>
                                    <li>
                                        <h4>5x Burna Boy</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 5x Burna, 5x Stikkbombs
                                        </p>

                                    </li>
                                </ul>

                            </li>
                            <li class="rootselection">
                                <h4>Nobz</h4>
                                <p>
                                    <span class="bold">Selections:</span> Ammo Runt, Cybork Body
                                </p>
                                <ul>
                                    <li>
                                        <h4>Boss Nob</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Big Choppa, Slugga, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Nob</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Choppa, Slugga, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Nob</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Choppa, Slugga, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Nob</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Choppa, Slugga, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Nob</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Big Choppa, Slugga, Stikkbombs
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fast Attack</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Shokkjump Dragstas</h4>
                                <ul>
                                    <li>
                                        <h4>Shokkjump Dragstas</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Kustom Shokk Rifle, Rokkit Launcha, Saw Blades
                                        </p>

                                    </li>
                                </ul>

                            </li>
                            <li class="rootselection">
                                <h4>Stormboyz</h4>
                                <ul>
                                    <li>
                                        <h4>5x Stormboy</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 5x Choppa, 5x Slugga, 5x Stikkbombs
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Heavy Support</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Deff Dread Mob</h4>
                                <ul>
                                    <li>
                                        <h4>Deff Dread</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Big Shoota, Dread Klaw, Dread Klaw, Rokkit Launcha
                                        </p>

                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Dedicated Transport</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Trukk</h4>
                                <p>
                                    <span class="bold">Selections:</span> Big Shoota, Wreckin' Ball
                                </p>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>